<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".ConfirmDetail">

    <TextView
        android:layout_marginTop="60dp"
        android:id="@+id/title_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名信息核对"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:textSize="45sp"
        />

    <RelativeLayout
        android:layout_marginTop="70dp"
        android:id="@+id/non_school"
        android:layout_below="@id/title_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/nonuse1"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="您选择的学校:"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/rec_school"
            android:layout_toEndOf="@id/nonuse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="23dp"
            android:textColor="@android:color/holo_red_light"
            android:text="测试"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/non_zhuanye"
        android:layout_below="@id/non_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/nonuse2"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="您选择的专业:"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/rec_zhuanye"
            android:layout_toEndOf="@id/nonuse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="23dp"
            android:textColor="@android:color/holo_red_light"
            android:text="测试"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/non_daoshi"
        android:layout_below="@id/non_zhuanye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/nonuse3"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="您选择的导师:"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/rec_daoshi"
            android:layout_toEndOf="@id/nonuse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="23dp"
            android:textColor="@android:color/holo_red_light"
            android:text="测试"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/non_daoshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/final_confirm"
            android:textSize="24sp"
            android:layout_alignParentEnd="true"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:id="@+id/final_back"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_toStartOf="@id/final_confirm"
            android:layout_marginEnd="20dp"
            android:textSize="24sp"/>
    </RelativeLayout>

</RelativeLayout>