<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Success">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="报名状态"
        android:textSize="50dp"
        android:id="@+id/non_title"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/non_detail"
        android:layout_below="@id/non_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您，报名成功！"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_light"/>

    <ImageView
        android:id="@+id/non_image"
        android:layout_marginTop="50dp"
        android:layout_below="@id/non_detail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/success"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_below="@id/non_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="退出"
            android:layout_alignParentEnd="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backtologin"
            android:layout_toStartOf="@id/quit"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="返回登录"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

    </RelativeLayout>

</RelativeLayout>